[gd_scene load_steps=6 format=3 uid="uid://b8jy2nvf5di2"]

[ext_resource type="Script" uid="uid://b3sc21xdd8xbm" path="res://objects/item/item.gd" id="1_uww0s"]
[ext_resource type="AudioStream" uid="uid://doa4yo4fsxgwa" path="res://assets/chord.ogg" id="2_uww0s"]
[ext_resource type="Texture2D" uid="uid://5w4i8reb7fp" path="res://assets/items/fruits/apple.PNG" id="3_uww0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(63.4704, 58.9474)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4sju"]
size = Vector2(31.5789, 58.9474)

[node name="Item" type="Node2D"]
script = ExtResource("1_uww0s")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.475, 0.475)
stream = ExtResource("2_uww0s")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.485, 0.485)
texture = ExtResource("3_uww0s")
region_rect = Rect2(0.10331, 0, 88.5751, 79.282)

[node name="MouseArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_mask = 0

[node name="MouseHitbox" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0.156249, 0)
shape = SubResource("RectangleShape2D_h2yge")

[node name="BitArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_layer = 2
collision_mask = 0

[node name="BitHitbox" type="CollisionShape2D" parent="BitArea"]
position = Vector2(-15.7895, -1.5058e-06)
shape = SubResource("RectangleShape2D_h4sju")
debug_color = Color(0.722124, 0.246794, 1, 0.42)
