[gd_scene load_steps=6 format=3 uid="uid://bh21oqrbn7sqf"]

[ext_resource type="Script" uid="uid://b3sc21xdd8xbm" path="res://objects/item/item.gd" id="1_y3sih"]
[ext_resource type="AudioStream" uid="uid://b4d4er7pwe86j" path="res://assets/chord3.ogg" id="2_fprsf"]
[ext_resource type="Texture2D" uid="uid://b5iqgpfkixaxo" path="res://assets/items/fruits/strawberry.PNG" id="3_fprsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(46.3158, 52.6316)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4sju"]
size = Vector2(23.1579, 52.6316)

[node name="Item" type="Node2D"]
script = ExtResource("1_y3sih")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.475, 0.475)
stream = ExtResource("2_fprsf")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.535, 0.535)
texture = ExtResource("3_fprsf")
region_rect = Rect2(0.10331, 0, 88.5751, 79.282)

[node name="MouseArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_mask = 0

[node name="MouseHitbox" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(-1.00387e-06, 1.05263)
shape = SubResource("RectangleShape2D_h2yge")

[node name="BitArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_layer = 2
collision_mask = 0

[node name="BitHitbox" type="CollisionShape2D" parent="BitArea"]
position = Vector2(-11.5789, 1.05263)
shape = SubResource("RectangleShape2D_h4sju")
debug_color = Color(0.722124, 0.246794, 1, 0.42)
