[gd_scene load_steps=6 format=3 uid="uid://dp6mxlnt81wxl"]

[ext_resource type="Script" uid="uid://b3sc21xdd8xbm" path="res://objects/item/item.gd" id="1_w0cls"]
[ext_resource type="AudioStream" uid="uid://cc605cyg42qsk" path="res://assets/flute3.ogg" id="2_w0cls"]
[ext_resource type="Texture2D" uid="uid://d4kql86ss7dq0" path="res://assets/items/dairy/butter.PNG" id="3_w0cls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(81.25, 71.5789)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4sju"]
size = Vector2(40.625, 71.5789)

[node name="Item" type="Node2D"]
script = ExtResource("1_w0cls")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.475, 0.475)
stream = ExtResource("2_w0cls")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.51, 0.51)
texture = ExtResource("3_w0cls")
region_rect = Rect2(0, 0, 83.0848, 61.3592)

[node name="MouseArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_mask = 0

[node name="MouseHitbox" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("RectangleShape2D_h2yge")

[node name="BitArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_layer = 2
collision_mask = 0

[node name="BitHitbox" type="CollisionShape2D" parent="BitArea"]
position = Vector2(-20.3125, 0)
shape = SubResource("RectangleShape2D_h4sju")
debug_color = Color(0.722124, 0.246794, 1, 0.42)
