[gd_scene load_steps=6 format=3 uid="uid://c24mjdwgrr3de"]

[ext_resource type="Script" uid="uid://b3sc21xdd8xbm" path="res://objects/item/item.gd" id="1_41kju"]
[ext_resource type="AudioStream" uid="uid://bmhlxifek8bod" path="res://assets/flute4.ogg" id="2_41kju"]
[ext_resource type="Texture2D" uid="uid://bkkw37ynkskqq" path="res://assets/items/dairy/egg.PNG" id="3_41kju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(50.5263, 63.1579)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4sju"]
size = Vector2(25.2632, 63.1579)

[node name="Item" type="Node2D"]
script = ExtResource("1_41kju")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.475, 0.475)
stream = ExtResource("2_41kju")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.515, 0.515)
texture = ExtResource("3_41kju")
region_rect = Rect2(0, 0, 83.0848, 61.3592)

[node name="MouseArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_mask = 0

[node name="MouseHitbox" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(-1.00387e-06, -2.10526)
shape = SubResource("RectangleShape2D_h2yge")

[node name="BitArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_layer = 2
collision_mask = 0

[node name="BitHitbox" type="CollisionShape2D" parent="BitArea"]
position = Vector2(-12.6316, -2.10526)
shape = SubResource("RectangleShape2D_h4sju")
debug_color = Color(0.722124, 0.246794, 1, 0.42)
