[gd_scene load_steps=6 format=3 uid="uid://dbugxgas7hs05"]

[ext_resource type="Script" uid="uid://b3sc21xdd8xbm" path="res://objects/item/item.gd" id="1_cc2ef"]
[ext_resource type="AudioStream" uid="uid://iad88h153vbe" path="res://assets/double_bass.ogg" id="2_4giow"]
[ext_resource type="Texture2D" uid="uid://cbbo6onu5krul" path="res://assets/items/drinks/coffee.PNG" id="3_4giow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(58.9474, 88.4211)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4sju"]
size = Vector2(27.3684, 88.4211)

[node name="Item" type="Node2D"]
script = ExtResource("1_cc2ef")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.475, 0.475)
stream = ExtResource("2_4giow")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.53, 0.53)
texture = ExtResource("3_4giow")
region_rect = Rect2(0, 0, 83.0848, 61.3592)

[node name="MouseArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_mask = 0

[node name="MouseHitbox" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(2.10526, 5.01934e-07)
shape = SubResource("RectangleShape2D_h2yge")

[node name="BitArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_layer = 2
collision_mask = 0

[node name="BitHitbox" type="CollisionShape2D" parent="BitArea"]
position = Vector2(-13.6842, -2.00774e-06)
shape = SubResource("RectangleShape2D_h4sju")
debug_color = Color(0.722124, 0.246794, 1, 0.42)
