[gd_scene load_steps=15 format=3 uid="uid://dmwrd6otsaew5"]

[ext_resource type="Texture2D" uid="uid://cq6wiqlvpd575" path="res://assets/preview.jpg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dap73vn77pecc" path="res://objects/belt/belt.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://biplig1hl5c62" path="res://assets/Sprites/background.png" id="2_efxa6"]
[ext_resource type="PackedScene" uid="uid://7joj6v22pfw7" path="res://objects/item/apple.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://pjvxdr0d7x70" path="res://assets/Sprites/furniture.png" id="3_w48qg"]
[ext_resource type="PackedScene" uid="uid://c8phfwcg3qysd" path="res://objects/item/ant.tscn" id="4_4c57u"]
[ext_resource type="Texture2D" uid="uid://dtkege8apx01x" path="res://assets/Sprites/lights.png" id="4_vivmo"]
[ext_resource type="PackedScene" uid="uid://e3mk4fd52ry6" path="res://objects/item/balls.tscn" id="5_efxa6"]
[ext_resource type="PackedScene" uid="uid://bvy6voirbslyx" path="res://objects/item/boob.tscn" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://busye05j6kuqb" path="res://objects/item/coffee.tscn" id="7_ycdy4"]
[ext_resource type="PackedScene" uid="uid://b0d67cgjg26il" path="res://objects/item/crab.tscn" id="8_w48qg"]
[ext_resource type="PackedScene" uid="uid://c41nufm3sbqhw" path="res://objects/item/cupcake.tscn" id="9_vivmo"]
[ext_resource type="PackedScene" uid="uid://dlugvi0nglbyr" path="res://objects/item/duck.tscn" id="10_2cqfq"]
[ext_resource type="Texture2D" uid="uid://bpr1mi0io4di0" path="res://assets/Sprites/food.png" id="14_2cqfq"]

[node name="Main" type="Node2D"]

[node name="Preview" type="Sprite2D" parent="."]
position = Vector2(577, 323)
scale = Vector2(1.16764, 1.16722)
texture = ExtResource("1_ig7tw")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(579, 322)
scale = Vector2(0.600002, 0.600003)
texture = ExtResource("2_efxa6")

[node name="Furniture" type="Sprite2D" parent="."]
position = Vector2(579, 321)
scale = Vector2(0.6, 0.599999)
texture = ExtResource("3_w48qg")

[node name="Lights" type="Sprite2D" parent="."]
position = Vector2(581, 328)
scale = Vector2(0.598798, 0.619684)
texture = ExtResource("4_vivmo")

[node name="Belt" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(391, 249)
scale = Vector2(1.889, 1.955)

[node name="Apple" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(290, 294)

[node name="Item" parent="." instance=ExtResource("4_4c57u")]
position = Vector2(327, 330)

[node name="Item2" parent="." instance=ExtResource("5_efxa6")]
position = Vector2(281, 339)

[node name="Item3" parent="." instance=ExtResource("6_dg77c")]
position = Vector2(309, 341)

[node name="Item4" parent="." instance=ExtResource("7_ycdy4")]
position = Vector2(332, 273)

[node name="Item5" parent="." instance=ExtResource("8_w48qg")]
position = Vector2(283, 261)

[node name="Item6" parent="." instance=ExtResource("9_vivmo")]
position = Vector2(332, 297)

[node name="Item7" parent="." instance=ExtResource("10_2cqfq")]
position = Vector2(347, 341)

[node name="Food" type="Sprite2D" parent="."]
position = Vector2(582, 325)
scale = Vector2(0.6, 0.600001)
texture = ExtResource("14_2cqfq")
