[gd_scene load_steps=24 format=3 uid="uid://b1rw15378hnks"]

[ext_resource type="Texture2D" uid="uid://beavugcmv36t5" path="res://assets/Sprites/menubackground.png" id="1_fu7sn"]
[ext_resource type="Script" uid="uid://cg5x01xka7l37" path="res://main_menu.gd" id="1_jix8l"]
[ext_resource type="Texture2D" uid="uid://b7ny44l7pihji" path="res://assets/Sprites/Buttons/startbutton.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://d2k4bwwg8wwwg" path="res://assets/Sprites/Buttons/exitbutton.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://x473shaxlrla" path="res://assets/Sprites/Buttons/startbuttonhover.png" id="3_nlkkf"]
[ext_resource type="Texture2D" uid="uid://c503p5j6uy5li" path="res://assets/Sprites/Buttons/creditsbutton.png" id="6_0o4t1"]
[ext_resource type="Texture2D" uid="uid://c08xe4wx2w7p3" path="res://assets/Sprites/Buttons/exitbuttonhover.png" id="6_nlkkf"]
[ext_resource type="Texture2D" uid="uid://vklh0xmfkjxs" path="res://assets/Sprites/Buttons/creditsbuttonhover.png" id="7_8qtwp"]
[ext_resource type="AudioStream" uid="uid://b0xni0bxg51np" path="res://assets/disco-market_sounds.ogg" id="7_qe12f"]
[ext_resource type="Texture2D" uid="uid://cieyb6t4ran4g" path="res://assets/Sprites/menutext.png" id="9_dy7ct"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlkkf"]
texture = ExtResource("1_fu7sn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0o4t1"]
texture = ExtResource("3_nlkkf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy7ct"]
texture = ExtResource("3_nlkkf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iotk1"]
texture = ExtResource("2_jix8l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe12f"]
texture = ExtResource("2_jix8l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oiatc"]
texture = ExtResource("7_8qtwp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8u0te"]
texture = ExtResource("7_8qtwp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g8g3n"]
texture = ExtResource("6_0o4t1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cm266"]
texture = ExtResource("6_0o4t1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0k4wn"]
texture = ExtResource("6_nlkkf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5v2v"]
texture = ExtResource("6_nlkkf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w44g7"]
texture = ExtResource("3_glbon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qtwp"]
texture = ExtResource("3_glbon")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jix8l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nlkkf")

[node name="start_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = 27.0
offset_right = 123.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.64)
theme_override_colors/font_color = Color(0.27451, 0.462745, 0.556863, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_0o4t1")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iotk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_qe12f")

[node name="credits_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = 77.0
offset_right = 123.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.64)
theme_override_colors/font_color = Color(0.27451, 0.462745, 0.556863, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_oiatc")
theme_override_styles/hover = SubResource("StyleBoxTexture_8u0te")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g8g3n")
theme_override_styles/normal = SubResource("StyleBoxTexture_cm266")

[node name="exit_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 126.0
offset_right = 124.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.5888)
theme_override_colors/font_color = Color(0.27451, 0.462745, 0.556863, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_0k4wn")
theme_override_styles/hover = SubResource("StyleBoxTexture_j5v2v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w44g7")
theme_override_styles/normal = SubResource("StyleBoxTexture_8qtwp")

[node name="Menutext" type="Sprite2D" parent="."]
position = Vector2(967, 49)
scale = Vector2(0.6, 0.580759)
texture = ExtResource("9_dy7ct")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_qe12f")
autoplay = true
playback_type = 1

[connection signal="pressed" from="start_button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_pressed"]
