[gd_scene load_steps=44 format=3 uid="uid://dmwrd6otsaew5"]

[ext_resource type="Texture2D" uid="uid://cq6wiqlvpd575" path="res://assets/preview.jpg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dap73vn77pecc" path="res://objects/belt/belt.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://biplig1hl5c62" path="res://assets/Sprites/background.png" id="2_efxa6"]
[ext_resource type="Texture2D" uid="uid://pjvxdr0d7x70" path="res://assets/Sprites/furniture.png" id="3_w48qg"]
[ext_resource type="Texture2D" uid="uid://dtkege8apx01x" path="res://assets/Sprites/lights.png" id="4_vivmo"]
[ext_resource type="PackedScene" uid="uid://7joj6v22pfw7" path="res://objects/item/bread/pretzel.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://cmhmu1mck3ac1" path="res://objects/item/bread/buxanka.tscn" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://cdplu7lyfinx0" path="res://objects/item/bread/croissant.tscn" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://b3gk2g2ox5n02" path="res://objects/item/bread/loaf.tscn" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://dp6mxlnt81wxl" path="res://objects/item/dairy/butter.tscn" id="11_w48qg"]
[ext_resource type="PackedScene" uid="uid://1hms02ub4pdp" path="res://objects/item/dairy/cheese.tscn" id="12_vivmo"]
[ext_resource type="PackedScene" uid="uid://c24mjdwgrr3de" path="res://objects/item/dairy/egg.tscn" id="13_2cqfq"]
[ext_resource type="Texture2D" uid="uid://bpr1mi0io4di0" path="res://assets/Sprites/food.png" id="14_2cqfq"]
[ext_resource type="PackedScene" uid="uid://2kg5wb8t2s2a" path="res://objects/item/dairy/milk.tscn" id="14_yaehf"]
[ext_resource type="Texture2D" uid="uid://bx75cqqiw7o1p" path="res://assets/Sprites/Cats/cat2_2.png" id="15_vivmo"]
[ext_resource type="Texture2D" uid="uid://dxx7ht8tklrph" path="res://assets/Sprites/Cats/cat1_1.png" id="16_2cqfq"]
[ext_resource type="Texture2D" uid="uid://dgbp5ss0c1j5i" path="res://assets/Sprites/Cats/customer1_1.png" id="17_074og"]
[ext_resource type="PackedScene" uid="uid://bswgc0edc85i6" path="res://objects/item/drinks/wine.tscn" id="17_yaehf"]
[ext_resource type="PackedScene" uid="uid://mm8wlmsfbd7l" path="res://objects/item/drinks/beer.tscn" id="18_074og"]
[ext_resource type="Texture2D" uid="uid://dg4aulwcb344l" path="res://assets/Sprites/Cats/customer1_2.png" id="18_cegan"]
[ext_resource type="Texture2D" uid="uid://c5yog3ckfhec3" path="res://assets/Sprites/Cats/greedycat_2.png" id="19_82xsv"]
[ext_resource type="PackedScene" uid="uid://b8jy2nvf5di2" path="res://objects/item/fruits/apple.tscn" id="19_cegan"]
[ext_resource type="Texture2D" uid="uid://bnls5km5ybalj" path="res://assets/Sprites/Cats/greedycat_1.png" id="20_getpj"]
[ext_resource type="Texture2D" uid="uid://54xt5fco6w30" path="res://assets/Sprites/Cats/lostcat_2.png" id="21_ryguw"]
[ext_resource type="Texture2D" uid="uid://cfqvhkhr0jqd4" path="res://assets/Sprites/Cats/lostcat_1.png" id="22_d13ii"]
[ext_resource type="PackedScene" uid="uid://d58aqthvse2b" path="res://objects/item/fruits/banana.tscn" id="22_ryguw"]
[ext_resource type="Texture2D" uid="uid://dnauylpsfwljv" path="res://assets/Sprites/Cats/cuntycat_1.png" id="23_1u8w0"]
[ext_resource type="Texture2D" uid="uid://c28x1kpmhp0v8" path="res://assets/Sprites/Cats/cuntycat_2.png" id="24_0odxb"]
[ext_resource type="Texture2D" uid="uid://c8wntjlx6q423" path="res://assets/Sprites/Buttons/paybuttonhover.png" id="25_lswn8"]
[ext_resource type="Texture2D" uid="uid://c7cotfrv1mo8c" path="res://assets/Sprites/Buttons/paybutton.png" id="26_a6jrf"]
[ext_resource type="PackedScene" uid="uid://bh21oqrbn7sqf" path="res://objects/item/fruits/strawberry.tscn" id="31_4k2k6"]
[ext_resource type="PackedScene" uid="uid://dhykkpalock6x" path="res://objects/item/fruits/orange.tscn" id="32_0rl1p"]
[ext_resource type="PackedScene" uid="uid://dbugxgas7hs05" path="res://objects/item/drinks/coffee.tscn" id="33_ok6jj"]
[ext_resource type="PackedScene" uid="uid://bebn4snrc8d7r" path="res://objects/item/drinks/cola.tscn" id="34_facbu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2cqfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_vivmo")
}, {
"duration": 1.0,
"texture": ExtResource("16_2cqfq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_82xsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_074og")
}, {
"duration": 1.0,
"texture": ExtResource("18_cegan")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ryguw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_82xsv")
}, {
"duration": 1.0,
"texture": ExtResource("20_getpj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1u8w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ryguw")
}, {
"duration": 1.0,
"texture": ExtResource("22_d13ii")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lswn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_1u8w0")
}, {
"duration": 1.0,
"texture": ExtResource("24_0odxb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xuqvo"]
texture = ExtResource("25_lswn8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qsp4k"]
texture = ExtResource("25_lswn8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kq58d"]
texture = ExtResource("26_a6jrf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_seu75"]
texture = ExtResource("26_a6jrf")

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Preview" type="Sprite2D" parent="."]
visible = false
position = Vector2(577, 323)
scale = Vector2(1.16764, 1.16722)
texture = ExtResource("1_ig7tw")

[node name="Background" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(579, 322)
scale = Vector2(0.600002, 0.600003)
texture = ExtResource("2_efxa6")

[node name="Furniture" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(579, 321)
scale = Vector2(0.6, 0.599999)
texture = ExtResource("3_w48qg")

[node name="Lights" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(581, 328)
scale = Vector2(0.598798, 0.619684)
texture = ExtResource("4_vivmo")

[node name="Belt" parent="." instance=ExtResource("2_0xm2m")]
z_index = 3
position = Vector2(391, 249)
scale = Vector2(1.889, 1.955)

[node name="Food" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(582, 325)
scale = Vector2(0.6, 0.600001)
texture = ExtResource("14_2cqfq")

[node name="Animations" type="Node" parent="."]

[node name="CashierAnimation" type="AnimatedSprite2D" parent="Animations"]
z_index = 4
position = Vector2(888, 223)
scale = Vector2(0.56, 0.588943)
sprite_frames = SubResource("SpriteFrames_2cqfq")
autoplay = "default"
frame_progress = 0.998803
speed_scale = 0.5

[node name="Customer1Animation" type="AnimatedSprite2D" parent="Animations"]
z_index = 4
position = Vector2(934, 360)
scale = Vector2(0.571297, 0.600005)
sprite_frames = SubResource("SpriteFrames_82xsv")
autoplay = "default"
frame_progress = 0.945317
speed_scale = 0.5

[node name="GreedyCatAnimation" type="AnimatedSprite2D" parent="Animations"]
z_index = 4
position = Vector2(503, 168)
scale = Vector2(0.574185, 0.584202)
sprite_frames = SubResource("SpriteFrames_ryguw")
autoplay = "default"
frame_progress = 0.481214

[node name="LostCatAnimation" type="AnimatedSprite2D" parent="Animations"]
z_index = 4
position = Vector2(169, 543)
scale = Vector2(0.600001, 0.6)
sprite_frames = SubResource("SpriteFrames_1u8w0")
autoplay = "default"
frame_progress = 0.542182
speed_scale = 0.05

[node name="CuntyCatAnimation" type="AnimatedSprite2D" parent="Animations"]
z_index = 4
position = Vector2(131, 330)
scale = Vector2(0.599999, 0.599999)
sprite_frames = SubResource("SpriteFrames_lswn8")
autoplay = "default"
frame_progress = 0.49122
speed_scale = 0.1

[node name="Button" type="Button" parent="."]
z_index = 5
offset_left = 889.0
offset_top = 418.0
offset_right = 897.0
offset_bottom = 426.0
scale = Vector2(11.6435, 4.32214)
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_xuqvo")
theme_override_styles/hover = SubResource("StyleBoxTexture_qsp4k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kq58d")
theme_override_styles/normal = SubResource("StyleBoxTexture_seu75")

[node name="Pretzel" parent="." instance=ExtResource("7_272bh")]
z_index = 10
position = Vector2(261, 319)

[node name="Item" parent="." instance=ExtResource("8_4c57u")]
z_index = 10
position = Vector2(287, 323)

[node name="Item2" parent="." instance=ExtResource("9_efxa6")]
z_index = 10
position = Vector2(318, 319)

[node name="Item4" parent="." instance=ExtResource("10_dg77c")]
z_index = 10
position = Vector2(344, 322)

[node name="Item3" parent="." instance=ExtResource("11_w48qg")]
z_index = 10
position = Vector2(254, 296)

[node name="Item5" parent="." instance=ExtResource("12_vivmo")]
z_index = 10
position = Vector2(300, 303)

[node name="Item6" parent="." instance=ExtResource("13_2cqfq")]
z_index = 10
position = Vector2(279, 301)

[node name="Item10" parent="." instance=ExtResource("17_yaehf")]
z_index = 10
y_sort_enabled = true
position = Vector2(268, 252)

[node name="Item11" parent="." instance=ExtResource("18_074og")]
z_index = 10
position = Vector2(288, 261)

[node name="Item7" parent="." instance=ExtResource("14_yaehf")]
z_index = 10
position = Vector2(324, 291)

[node name="Item12" parent="." instance=ExtResource("19_cegan")]
z_index = 10
position = Vector2(262, 339)

[node name="Item15" parent="." instance=ExtResource("22_ryguw")]
z_index = 10
position = Vector2(280, 344)

[node name="Item8" parent="." instance=ExtResource("31_4k2k6")]
z_index = 10
position = Vector2(300, 338)

[node name="Item9" parent="." instance=ExtResource("32_0rl1p")]
z_index = 10
position = Vector2(325, 340)

[node name="Item13" parent="." instance=ExtResource("33_ok6jj")]
z_index = 10
y_sort_enabled = true
position = Vector2(310, 259)

[node name="Item14" parent="." instance=ExtResource("34_facbu")]
z_index = 10
y_sort_enabled = true
position = Vector2(333, 265)
