[gd_scene load_steps=6 format=3 uid="uid://cmhmu1mck3ac1"]

[ext_resource type="Script" uid="uid://b3sc21xdd8xbm" path="res://objects/item/item.gd" id="1_yvu5l"]
[ext_resource type="AudioStream" uid="uid://cnlehdjq0e1rt" path="res://assets/conga.ogg" id="2_vt332"]
[ext_resource type="Texture2D" uid="uid://chjyvbsxwnawa" path="res://assets/items/bread/buxanka.PNG" id="3_yvu5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(81.25, 75.7895)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4sju"]
size = Vector2(40.625, 75.7895)

[node name="Item" type="Node2D"]
script = ExtResource("1_yvu5l")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.475, 0.475)
stream = ExtResource("2_vt332")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.445, 0.445)
texture = ExtResource("3_yvu5l")
region_enabled = true
region_rect = Rect2(0.10331, 0, 88.5751, 79.282)

[node name="MouseArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_mask = 0

[node name="MouseHitbox" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0, -5.01934e-07)
shape = SubResource("RectangleShape2D_h2yge")

[node name="BitArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_layer = 2
collision_mask = 0

[node name="BitHitbox" type="CollisionShape2D" parent="BitArea"]
position = Vector2(-20.3125, -5.01934e-07)
shape = SubResource("RectangleShape2D_h4sju")
debug_color = Color(0.722124, 0.246794, 1, 0.42)
