[gd_scene load_steps=6 format=3 uid="uid://cdplu7lyfinx0"]

[ext_resource type="Script" uid="uid://b3sc21xdd8xbm" path="res://objects/item/item.gd" id="1_7spgu"]
[ext_resource type="AudioStream" uid="uid://ck77wgru6e1xl" path="res://assets/wood.ogg" id="2_7spgu"]
[ext_resource type="Texture2D" uid="uid://3rnclcb6456j" path="res://assets/items/bread/croissant.PNG" id="3_7spgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(81.25, 84.2105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4sju"]
size = Vector2(40.625, 84.2105)

[node name="Item" type="Node2D"]
script = ExtResource("1_7spgu")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.475, 0.475)
stream = ExtResource("2_7spgu")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.53, 0.53)
texture = ExtResource("3_7spgu")
region_rect = Rect2(0, 0, 83.0848, 61.3592)

[node name="MouseArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_mask = 0

[node name="MouseHitbox" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("RectangleShape2D_h2yge")

[node name="BitArea" type="Area2D" parent="."]
scale = Vector2(0.475, 0.475)
collision_layer = 2
collision_mask = 0

[node name="BitHitbox" type="CollisionShape2D" parent="BitArea"]
position = Vector2(-20.3125, 0)
shape = SubResource("RectangleShape2D_h4sju")
debug_color = Color(0.722124, 0.246794, 1, 0.42)
