[gd_scene load_steps=5 format=3 uid="uid://c8phfwcg3qysd"]

[ext_resource type="Script" uid="uid://b3sc21xdd8xbm" path="res://objects/item/item.gd" id="1_b5onm"]
[ext_resource type="Texture2D" uid="uid://dp08iiuadmict" path="res://assets/placeholder/Ant.png" id="2_b5onm"]
[ext_resource type="AudioStream" uid="uid://pdd8rdkfkaay" path="res://assets/cowbell.ogg" id="3_b5onm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(68.75, 128.125)

[node name="Item" type="Area2D"]
scale = Vector2(0.32, 0.32)
collision_mask = 0
script = ExtResource("1_b5onm")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.5625, 15.625)
scale = Vector2(0.524902, 0.610352)
texture = ExtResource("2_b5onm")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(3.125, 4.6875)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b5onm")
