[gd_scene load_steps=5 format=3 uid="uid://e3mk4fd52ry6"]

[ext_resource type="Script" uid="uid://b3sc21xdd8xbm" path="res://objects/item/item.gd" id="1_go48s"]
[ext_resource type="Texture2D" uid="uid://46ml3u26jfma" path="res://assets/placeholder/Ballsack.png" id="2_go48s"]
[ext_resource type="AudioStream" uid="uid://wf1yj1e02hbx" path="res://assets/flute.ogg" id="3_go48s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(121.875, 106.25)

[node name="Item" type="Area2D"]
scale = Vector2(0.32, 0.32)
collision_mask = 0
script = ExtResource("1_go48s")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-6.25, 31.25)
scale = Vector2(0.610352, 0.641652)
texture = ExtResource("2_go48s")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1.5625, 0)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_go48s")
