[gd_scene load_steps=5 format=3 uid="uid://b0d67cgjg26il"]

[ext_resource type="Script" uid="uid://b3sc21xdd8xbm" path="res://objects/item/item.gd" id="1_5ntc1"]
[ext_resource type="Texture2D" uid="uid://bpmernm0nueoc" path="res://assets/placeholder/Crab.png" id="2_5ntc1"]
[ext_resource type="AudioStream" uid="uid://c1vi0yrj04q3y" path="res://assets/conga2.ogg" id="3_5ntc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(121.875, 81.25)

[node name="Item" type="Area2D"]
scale = Vector2(0.32, 0.32)
collision_mask = 0
script = ExtResource("1_5ntc1")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1.5625, 1.5625)
scale = Vector2(0.476074, 0.500488)
texture = ExtResource("2_5ntc1")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1.5625, 0)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5ntc1")
