[gd_scene load_steps=5 format=3 uid="uid://dlugvi0nglbyr"]

[ext_resource type="Script" uid="uid://b3sc21xdd8xbm" path="res://objects/item/item.gd" id="1_fx42b"]
[ext_resource type="Texture2D" uid="uid://hggdj2sqhwol" path="res://assets/placeholder/Duck.png" id="2_fx42b"]
[ext_resource type="AudioStream" uid="uid://ck77wgru6e1xl" path="res://assets/wood.ogg" id="3_fx42b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(128.125, 128.125)

[node name="Item" type="Area2D"]
scale = Vector2(0.32, 0.32)
collision_mask = 0
script = ExtResource("1_fx42b")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1.5625, 1.5625)
scale = Vector2(0.500488, 0.500488)
texture = ExtResource("2_fx42b")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1.5625, 1.5625)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fx42b")
